
EXPO_PUBLIC_SUPABASE_URL=https://gefowtgsxjzhymccbrfr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZm93dGdzeGp6aHltY2NicmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NDc3MzMsImV4cCI6MjA0NjQyMzczM30.V476wu9GW-hgA1dzLN4mb8TP3VopCm52ejHpU9CBzJ4
